spring.datasource.url=jdbc:mysql://hostname:port/databasename?useSSL=false
spring.datasource.username=username
spring.datasource.password=password for username
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
# Enable SQL logging for Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


